<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just testing</title>
  </head>
  <body>
    <div class="functions">
      <div><button id="hit">Hit</button></div>
      <div><button id="stay">Stay</button></div>
      <div><button id="split">Split</button></div>
    </div>

    <script>
      var playAgainBtn = document.createElement("button");
      playAgainBtn.classList.add("functions");
      playAgainBtn.innerText = "Play again";
      document.body.appendChild(playAgainBtn);
    </script>
  </body>
</html>
